popup.jade
doctype html
html
  head
    title Bigger Link Text

    script(src="jquery-2.1.0.min.js")
    script(src="popup.js")
    link(rel="stylesheet", type="text/css", href="style.css")

  body
    input(id="increaseSizeButton", type="image", src="bigger-link-button.png", title="Make links bigger")
    input(id="resetSizeButton", type="image", src="reset-link-button.png", title="Reset link size")
    input(id="reduceSizeButton", type="image", src="smaller-link-button.png", title="Make links smaller")

popup.html
<!DOCTYPE html><html><head><title>Bigger Link Text</title><script src="jquery-2.1.0.min.js"></script><script src="popup.js"></script><link rel="stylesheet" type="text/css" href="style.css"></head><body><button id="increaseSizeButton">Make Links bigger</button><button id="resetSizeButton">Reset Text</button><button id="reduceSizeButton">Make links smaller</button></body></html>
